[wheel]
universal = 1

[autopep8]
exclude =
    docs
    .*

[flake8]
max-line-length = 119
exclude =
    */migrations/*
    docs
    .*
    *settings*

[isort]
known_django = django
known_first_party = wizard_builder
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 5
use_parentheses = true
not_skip = __init__.py
combine_as_imports = true
default_section = THIRDPARTY
skip = .tox

[tool:pytest]
python_files=tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE=callisto_core.utils.settings
